# knotx-docker

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  pom.xml  setting.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
gradle/: distribution.gradle.kts  docker.gradle.kts
src/main/docker/base/: Dockerfile
src/main/docker/base-alpine/: Dockerfile
