<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.knotx</groupId>
  <artifactId>knotx-docker</artifactId>
  <version>2.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Knotx.x - Docker images</name>

  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Tomasz Michalak</name>
      <url>https://github.com/tomaszmichalak</url>
    </developer>
    <developer>
      <name>Maciej Laskowski</name>
      <url>https://github.com/Skejven</url>
    </developer>
    <developer>
      <name>Marcin Czeczko</name>
      <url>https://github.com/marcinczeczko</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/Knotx/knotx-docker.git</connection>
    <developerConnection>scm:git:ssh://github.com:Knotx/knotx-docker.git</developerConnection>
    <url>http://github.com/Knotx/knotx-docker/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <asciidoc.dir>${project.basedir}/src/main/asciidoc</asciidoc.dir>
    <docker.domain>knotx</docker.domain>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.knotx</groupId>
      <artifactId>knotx-stack</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <!-- Use -DskipDocker as the docker module requires docker to be installed, there are built an their own profile -->
      <id>docker</id>
      <activation>
        <property>
          <name>!skipDocker</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.26.1</version>
            <executions>
              <execution>
                <id>build-images</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>

            <configuration>
              <images>
                <!-- Regular knotx stack -->
                <image>
                  <name>${docker.domain}/knotx</name>
                  <build>
                    <tags>
                      <tag>${project.version}</tag>
                    </tags>
                    <nocache>true</nocache>
                    <dockerFile>base/Dockerfile</dockerFile>
                  </build>
                </image>

                <image>
                  <name>${docker.domain}/knotx-alpine</name>
                  <build>
                    <tags>
                      <tag>${project.version}</tag>
                    </tags>
                    <nocache>true</nocache>
                    <dockerFile>base-alpine/Dockerfile</dockerFile>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>

          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>unzip-knotx-stack</id>
                <phase>compile</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>knotx-stack</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/docker/${docker.domain}/knotx/build</outputDirectory>
                  <markersDirectory>${project.build.directory}/marker-dependency</markersDirectory>
                </configuration>
              </execution>
              <execution>
                <id>unzip-knotx-stack-alpine</id>
                <phase>compile</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>knotx-stack</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/docker/${docker.domain}/knotx-alpine/build</outputDirectory>
                  <markersDirectory>${project.build.directory}/marker-dependency-alpine</markersDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
